<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://pelaporan-bapokting.test/images/icon/xxhdpi.png">
    <meta name="csrf-token" content="N61oAPsvEi1LYsmeoslSr1fLxYEEqtVfGCbPgBue">

    
    
    
    <title>
                Cetak Laporan Pelaku Usaha        | Distribusi Bapokting - Disperindag Kota Bogor    </title>

    
    
    
            <link rel="stylesheet" href="http://pelaporan-bapokting.test/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="http://pelaporan-bapokting.test/vendor/overlayScrollbars/css/OverlayScrollbars.min.css">

        
        <link rel="stylesheet"
              href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
              integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
              crossorigin=""/>

        
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

        
        
        <link rel="stylesheet" href="http://pelaporan-bapokting.test/vendor/adminlte/dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    
    
    
    
        <link rel="stylesheet" href="http://pelaporan-bapokting.test/css/app.css">

    
    
</head>

<body class="" >

    
        <style type="text/css">
        .table-bordered td, .table-bordered th {
            border: 1px solid #000000 !important;
        }
    </style>

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsiveee">
                <table class="table table-borderless mt-3 mb-3">
                    <tr>
                        <th class="text-center" style="font-size: 22px">
                            Laporan Pelaku Usaha Distribusi Bahan Pokok dan Kebutuhan Penting
                            <br>
                            Kota Bogor
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-12">
            <div class="table-responsiveee">
                <table class="table table-bordered">
                    <tr class="bg-light">
                        <th class="text-center" style="vertical-align: middle;">No</th>
                        <th class="text-center" style="vertical-align: middle;">Nama Usaha</th>
                        <th class="text-center" style="vertical-align: middle;">No TDPUD</th>
                        <th class="text-center" style="vertical-align: middle;">Alamat Usaha</th>
                        <th class="text-center" style="vertical-align: middle;">Kelurahan</th>
                        <th class="text-center" style="vertical-align: middle;">Kecamatan</th>
                        <th class="text-center" style="vertical-align: middle;">Lama Usaha<br>(Tahun)</th>
                        <th class="text-center" style="vertical-align: middle;">Lokasi Usaha</th>
                        <th class="text-center" style="vertical-align: middle;">Status Usaha</th>
                        <th class="text-center" style="vertical-align: middle;">Status Toko</th>
                        <th class="text-center" style="vertical-align: middle;">Skala Usaha</th>
                        <th class="text-center" style="vertical-align: middle;">Luas Gudang<br>(m<sup>2</sup>)</th>
                        <th class="text-center" style="vertical-align: middle;">Komoditas</th>
                        <th class="text-center" style="vertical-align: middle;">Koordinat</th>
                    </tr>
                    <tr style="font-size: 11px;">
                        <th class="text-center">(1)</th>
                        <th class="text-center">(2)</th>
                        <th class="text-center">(3)</th>
                        <th class="text-center">(4)</th>
                        <th class="text-center">(5)</th>
                        <th class="text-center">(6)</th>
                        <th class="text-center">(7)</th>
                        <th class="text-center">(8)</th>
                        <th class="text-center">(9)</th>
                        <th class="text-center">(10)</th>
                        <th class="text-center">(11)</th>
                        <th class="text-center">(12)</th>
                        <th class="text-center">(13)</th>
                        <th class="text-center">(14)</th>
                    </tr>
                                            <tr>
                            <td class="text-center">1.</td>
                            <td>Agen Beras Cek Din Jaya</td>
                            <td>-</td>
                            <td>Jl. DR. Semeru RT 01/01, Cilendek Barat</td>
                            <td>Menteng</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">21</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras, Telur Ayam Ras</td>
                            <td>-6.577966,<br>106.771201</td>
                        </tr>
                                            <tr>
                            <td class="text-center">2.</td>
                            <td>Agen Telur Anugerah</td>
                            <td>-</td>
                            <td>Jl. Sindangbarang</td>
                            <td>Sindang Barang</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">0</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.580323,<br>106.76328</td>
                        </tr>
                                            <tr>
                            <td class="text-center">3.</td>
                            <td>Agen Telur Putera Mandiri</td>
                            <td>-</td>
                            <td>Jl. Sindangbarang</td>
                            <td>Sindang Barang</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">3</td>
                            <td>Permukiman</td>
                            <td>Pekerja</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.576895,<br>106.756448</td>
                        </tr>
                                            <tr>
                            <td class="text-center">4.</td>
                            <td>Beras Kusuma</td>
                            <td>-</td>
                            <td>Gang Masjid, Cilendek Timur</td>
                            <td>Cilendek Timur</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">4</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.575136,<br>106.776341</td>
                        </tr>
                                            <tr>
                            <td class="text-center">5.</td>
                            <td>PT. Sumber Gizi Utama (SGU)</td>
                            <td>-</td>
                            <td>Jl. Raya Cifor no 77 RT 03/08, Bubulak</td>
                            <td>Bubulak</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">1</td>
                            <td>Permukiman</td>
                            <td>Pekerja</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Daging Sapi</td>
                            <td>-6.568746,<br>106.754433</td>
                        </tr>
                                            <tr>
                            <td class="text-center">6.</td>
                            <td>RPH Bubulak Bogor</td>
                            <td>-</td>
                            <td>JL. HM. Syarifudin no 38 RT 02/01, Bubulak</td>
                            <td>Bubulak</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">11</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Distributor</td>
                            <td>0</td>
                            <td>Daging Sapi</td>
                            <td>-6.566262,<br>106.758401</td>
                        </tr>
                                            <tr>
                            <td class="text-center">7.</td>
                            <td>Tiga Putera Perkasa (Iga)</td>
                            <td>-</td>
                            <td>Jl. Wijaya Kusuma Raya no 98, Taman Yasmin</td>
                            <td>Cilendek Timur</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">20</td>
                            <td>Permukiman</td>
                            <td>Pekerja</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>9</td>
                            <td>Daging Ayam Ras</td>
                            <td>-6.566087,<br>106.773986</td>
                        </tr>
                                            <tr>
                            <td class="text-center">8.</td>
                            <td>Toko 85</td>
                            <td>-</td>
                            <td>Merdeka 85</td>
                            <td>Kebon Kalapa</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">10</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.590769,<br>106.787697</td>
                        </tr>
                                            <tr>
                            <td class="text-center">9.</td>
                            <td>Toko Kuruta</td>
                            <td>-</td>
                            <td>Jl. Sindangbarang no 24 RT 01/05</td>
                            <td>Sindang Barang</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">20</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>150</td>
                            <td>Beras</td>
                            <td>-6.578641,<br>106.758742</td>
                        </tr>
                                            <tr>
                            <td class="text-center">10.</td>
                            <td>Zaki Jaya</td>
                            <td>-</td>
                            <td>Gang Masjid no 27 RT 01/18, Cilendek Timur</td>
                            <td>Cilendek Timur</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">5</td>
                            <td>Permukiman</td>
                            <td>Pekerja</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>200</td>
                            <td>Semen</td>
                            <td>-6.575861,<br>106.774247</td>
                        </tr>
                                            <tr>
                            <td class="text-center">11.</td>
                            <td>Toko Kurnia</td>
                            <td>-</td>
                            <td>Jl. Sindangbarang No.24 RT.1/5</td>
                            <td>Sindang Barang</td>
                            <td>Bogor Barat</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Pekerja</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.580488,<br>106.764366</td>
                        </tr>
                                            <tr>
                            <td class="text-center">12.</td>
                            <td>Co Tiong Ho (Novianty Raharja)</td>
                            <td>-</td>
                            <td>Jl.Raya Tunggal RT.003 RW.003 </td>
                            <td>Batu Tulis</td>
                            <td>Bogor Selatan</td>
                            <td class="text-center">0</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Gas Elpiji 3 Kg</td>
                            <td>-6.620457,<br>106.806304</td>
                        </tr>
                                            <tr>
                            <td class="text-center">13.</td>
                            <td>Benyamin Setiadi </td>
                            <td>-</td>
                            <td>Jl.Darlia Raya No.10 RT. 001/003</td>
                            <td>Pakuan</td>
                            <td>Bogor Selatan</td>
                            <td class="text-center">0</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Gas Elpiji 3 Kg</td>
                            <td>-6.628736,<br>106.822231</td>
                        </tr>
                                            <tr>
                            <td class="text-center">14.</td>
                            <td>Yoyong (Toko 11)</td>
                            <td>-</td>
                            <td>Jl. Soemantadireja RT.01/O8</td>
                            <td>Pamoyanan</td>
                            <td>Bogor Selatan</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Minyak Goreng</td>
                            <td>-6.639931,<br>106.80806</td>
                        </tr>
                                            <tr>
                            <td class="text-center">15.</td>
                            <td>Monika M. (Rizal)</td>
                            <td>-</td>
                            <td>RT.01/02</td>
                            <td>Pamoyanan</td>
                            <td>Bogor Selatan</td>
                            <td class="text-center">0</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Ikan Segar</td>
                            <td>-6.632315,<br>106.806198</td>
                        </tr>
                                            <tr>
                            <td class="text-center">16.</td>
                            <td>Winata (Toko Mekar Jaya)</td>
                            <td>-</td>
                            <td>Jl.Raya Tunggal RT.004 RW.003</td>
                            <td>Batu Tulis</td>
                            <td>Bogor Selatan</td>
                            <td class="text-center">0</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Triplek</td>
                            <td>-6.61948,<br>106.80728</td>
                        </tr>
                                            <tr>
                            <td class="text-center">17.</td>
                            <td>Saq &amp; Gas</td>
                            <td>541/11/45-295/2014</td>
                            <td>Dahlia Raya No 10</td>
                            <td>Pakuan</td>
                            <td>Bogor Selatan</td>
                            <td class="text-center">8</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Sub distributor</td>
                            <td>300</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.629063,<br>106.822385</td>
                        </tr>
                                            <tr>
                            <td class="text-center">18.</td>
                            <td>Agen Telur Amanah</td>
                            <td>-</td>
                            <td>Pasar Anyar, Blok CD</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">1</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.591414,<br>106.791868</td>
                        </tr>
                                            <tr>
                            <td class="text-center">19.</td>
                            <td>Bintang Plastik</td>
                            <td>-</td>
                            <td>Pasar Bogor</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">8</td>
                            <td>Wilayah usaha</td>
                            <td>Pekerja</td>
                            <td>Sewa</td>
                            <td>Sub distributor</td>
                            <td>6</td>
                            <td>Gula, Tepung Terigu</td>
                            <td>-6.603315,<br>106.801058</td>
                        </tr>
                                            <tr>
                            <td class="text-center">20.</td>
                            <td>Mustika Jaya</td>
                            <td>9120009540876</td>
                            <td>Jl. RE Martadinata No. 43</td>
                            <td>Ciwaringin</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">10</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>300</td>
                            <td>Kedelai Bahan Baku Tahu dan Tempe</td>
                            <td>-6.583113,<br>106.789114</td>
                        </tr>
                                            <tr>
                            <td class="text-center">21.</td>
                            <td>PT. Mitra Pratama Subur Jaya</td>
                            <td>517/113/PM/B/BPPTPM/XI/2016</td>
                            <td>Jl. MA. Salmun No 40 C dan D, RT 01/13</td>
                            <td>Ciwaringin</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">8</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>200</td>
                            <td>Beras</td>
                            <td>-6.590197,<br>106.789055</td>
                        </tr>
                                            <tr>
                            <td class="text-center">22.</td>
                            <td>Rumah Telur</td>
                            <td>-</td>
                            <td>Pasar Anyar Block CD No 141-142</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">15</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.591532,<br>106.792091</td>
                        </tr>
                                            <tr>
                            <td class="text-center">23.</td>
                            <td>Super Telur</td>
                            <td>-</td>
                            <td>Pasar Anyar, Blok CD</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">20</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.591679,<br>106.791953</td>
                        </tr>
                                            <tr>
                            <td class="text-center">24.</td>
                            <td>Toko Aa</td>
                            <td>-</td>
                            <td>Jl. MA Salmun, Pasar Anyar</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">30</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Distributor</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.590472,<br>106.790565</td>
                        </tr>
                                            <tr>
                            <td class="text-center">25.</td>
                            <td>Toko Alun</td>
                            <td>-</td>
                            <td>Jl.Klenteng RT.002 RW.004</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">30</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>200</td>
                            <td>Beras</td>
                            <td>-6.603798,<br>106.801027</td>
                        </tr>
                                            <tr>
                            <td class="text-center">26.</td>
                            <td>Toko Bayangan</td>
                            <td>-</td>
                            <td>Pasar Anyar, Blok CD</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">40</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.591655,<br>106.792151</td>
                        </tr>
                                            <tr>
                            <td class="text-center">27.</td>
                            <td>Toko Iming</td>
                            <td>-</td>
                            <td>Jl. Pasar Bogor Ujung</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">15</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Distributor</td>
                            <td>100</td>
                            <td>Tepung Terigu, Minyak Goreng</td>
                            <td>-6.603191,<br>106.801015</td>
                        </tr>
                                            <tr>
                            <td class="text-center">28.</td>
                            <td>Toko Kencong Telur</td>
                            <td>-</td>
                            <td>Jl. Roda No. 78</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">4</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>25</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.608311,<br>106.806285</td>
                        </tr>
                                            <tr>
                            <td class="text-center">29.</td>
                            <td>Toko Kertajaya</td>
                            <td>-</td>
                            <td>Jl. MA. Salmun, Pasar Anyar</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">50</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Distributor</td>
                            <td>0</td>
                            <td>Telur Ayam Ras, Gula, Beras, Tepung Terigu, Minyak Goreng</td>
                            <td>-6.590486,<br>106.790779</td>
                        </tr>
                                            <tr>
                            <td class="text-center">30.</td>
                            <td>Toko Makmur</td>
                            <td>-</td>
                            <td>Jl. MA. Salmun no 24 RT 03/06, Pasar Anyar</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">40</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Distributor</td>
                            <td>0</td>
                            <td>Gula, Tepung Terigu, Minyak Goreng</td>
                            <td>-6.59056,<br>106.791081</td>
                        </tr>
                                            <tr>
                            <td class="text-center">31.</td>
                            <td>Toko Santo</td>
                            <td>-</td>
                            <td>Pasar Merdeka</td>
                            <td>Kebon Kalapa</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">40</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Sub distributor</td>
                            <td>0</td>
                            <td>Gula, Tepung Terigu, Minyak Goreng</td>
                            <td>-6.592385,<br>106.787102</td>
                        </tr>
                                            <tr>
                            <td class="text-center">32.</td>
                            <td>UD. Hendra Mandiri</td>
                            <td>-</td>
                            <td>Pasar Anyar, Blok CD</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">36</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Daging Ayam Ras</td>
                            <td>-6.591431,<br>106.791889</td>
                        </tr>
                                            <tr>
                            <td class="text-center">33.</td>
                            <td>Akin</td>
                            <td>-</td>
                            <td>Pasar Bogor</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">12</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Sub distributor</td>
                            <td>20</td>
                            <td>Bawang Merah</td>
                            <td>-6.603349,<br>106.800871</td>
                        </tr>
                                            <tr>
                            <td class="text-center">34.</td>
                            <td>Lienun Suryajaya</td>
                            <td>-</td>
                            <td>Jl. MA. Salmun No 22</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.590574,<br>106.791159</td>
                        </tr>
                                            <tr>
                            <td class="text-center">35.</td>
                            <td>Herlina Anggawikara</td>
                            <td>-</td>
                            <td>Jl. Kelenteng no 33</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">20</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>40</td>
                            <td>Beras</td>
                            <td>-6.603261,<br>106.800559</td>
                        </tr>
                                            <tr>
                            <td class="text-center">36.</td>
                            <td>Agen Telur Kencana</td>
                            <td>-</td>
                            <td>Jl. Roda</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.605367,<br>106.802062</td>
                        </tr>
                                            <tr>
                            <td class="text-center">37.</td>
                            <td>Dany(Iming)</td>
                            <td>-</td>
                            <td>Jl.Klenteng RT.03 RW.04</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.603203,<br>106.801177</td>
                        </tr>
                                            <tr>
                            <td class="text-center">38.</td>
                            <td>Toko Kota Jaya</td>
                            <td>-</td>
                            <td>Jl. MA Salmun No.22 RT.04/RW.06</td>
                            <td>Cibogor</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.590658,<br>106.790916</td>
                        </tr>
                                            <tr>
                            <td class="text-center">39.</td>
                            <td>Susanto</td>
                            <td>-</td>
                            <td>Jl.Re.MaRTadinata.RT.01/09</td>
                            <td>Ciwaringin</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Kedelai Bahan Baku Tahu dan Tempe</td>
                            <td>-6.582949,<br>106.789189</td>
                        </tr>
                                            <tr>
                            <td class="text-center">40.</td>
                            <td>Toko Herlina Angga Wikara </td>
                            <td>-</td>
                            <td>Jl.Klenteng RT.003 RW.003</td>
                            <td>Babakan Pasar</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.603237,<br>106.800563</td>
                        </tr>
                                            <tr>
                            <td class="text-center">41.</td>
                            <td>Budiono Djapara (Trijaya)</td>
                            <td>-</td>
                            <td>Jl.Merdeka 85 RT.03/04</td>
                            <td>Kebon Kalapa</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras, Telur Ayam Ras</td>
                            <td>-6.59078,<br>106.787837</td>
                        </tr>
                                            <tr>
                            <td class="text-center">42.</td>
                            <td>Toko Andre</td>
                            <td>-</td>
                            <td>Jl.Merdeka 89 RT.03/04</td>
                            <td>Kebon Kalapa</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">0</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Gas Elpiji 3 Kg</td>
                            <td>-6.590493,<br>106.787542</td>
                        </tr>
                                            <tr>
                            <td class="text-center">43.</td>
                            <td>Toko Sebelas</td>
                            <td>-</td>
                            <td>Jl. Lawang Seketeng No 11</td>
                            <td>Gudang</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">5</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>0</td>
                            <td>Beras</td>
                            <td>-6.605098,<br>106.797691</td>
                        </tr>
                                            <tr>
                            <td class="text-center">44.</td>
                            <td>Rizal</td>
                            <td>-</td>
                            <td>Lw. Seketeng</td>
                            <td>Gudang</td>
                            <td>Bogor Tengah</td>
                            <td class="text-center">15</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Milik sendiri</td>
                            <td>Agen</td>
                            <td>220</td>
                            <td>Ikan Segar</td>
                            <td>-6.605136,<br>106.797823</td>
                        </tr>
                                            <tr>
                            <td class="text-center">45.</td>
                            <td>Harahap Jaya</td>
                            <td>-</td>
                            <td>Ciheuleut</td>
                            <td>Baranangsiang</td>
                            <td>Bogor Timur</td>
                            <td class="text-center">0</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>12</td>
                            <td>Telur Ayam Ras, Beras, Gula</td>
                            <td>-6.602938,<br>106.813504</td>
                        </tr>
                                            <tr>
                            <td class="text-center">46.</td>
                            <td>Ibu Jukasih</td>
                            <td>-</td>
                            <td>Pasar Gembrong</td>
                            <td>Sukasari</td>
                            <td>Bogor Timur</td>
                            <td class="text-center">20</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>4</td>
                            <td>Ikan Segar</td>
                            <td>-6.619101,<br>106.814428</td>
                        </tr>
                                            <tr>
                            <td class="text-center">47.</td>
                            <td>Kios Sri</td>
                            <td>-</td>
                            <td>Pasar Gembrong</td>
                            <td>Sukasari</td>
                            <td>Bogor Timur</td>
                            <td class="text-center">8</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>9</td>
                            <td>Bawang Merah</td>
                            <td>-6.619266,<br>106.81401</td>
                        </tr>
                                            <tr>
                            <td class="text-center">48.</td>
                            <td>Sukasih</td>
                            <td>-</td>
                            <td>Pasar Gembrong</td>
                            <td>Sukasari</td>
                            <td>Bogor Timur</td>
                            <td class="text-center">20</td>
                            <td>Wilayah usaha</td>
                            <td>Milik sendiri</td>
                            <td>Lapak pesan</td>
                            <td>Agen</td>
                            <td>4</td>
                            <td>Daging Ayam Ras</td>
                            <td>-6.618074,<br>106.812532</td>
                        </tr>
                                            <tr>
                            <td class="text-center">49.</td>
                            <td>Sumber Beras Utama</td>
                            <td>-</td>
                            <td>Jl. R3, Katulampa, Al-Busro</td>
                            <td>Katulampa</td>
                            <td>Bogor Timur</td>
                            <td class="text-center">15</td>
                            <td>Permukiman</td>
                            <td>Milik sendiri</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>30</td>
                            <td>Beras</td>
                            <td>-6.621747,<br>106.829094</td>
                        </tr>
                                            <tr>
                            <td class="text-center">50.</td>
                            <td>Telur Berkah</td>
                            <td>-</td>
                            <td>Jl. Raya Parung Banteng RT 07/01</td>
                            <td>Katulampa</td>
                            <td>Bogor Timur</td>
                            <td class="text-center">10</td>
                            <td>Permukiman</td>
                            <td>Pekerja</td>
                            <td>Sewa</td>
                            <td>Agen</td>
                            <td>16</td>
                            <td>Telur Ayam Ras</td>
                            <td>-6.622598,<br>106.829135</td>
                        </tr>
                                    </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // window.print();
    </script>

    
            <script src="http://pelaporan-bapokting.test/vendor/jquery/jquery.min.js"></script>
        <script src="http://pelaporan-bapokting.test/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://pelaporan-bapokting.test/vendor/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

        
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

        
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
                crossorigin=""></script>

        
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        
        
        <script src="http://pelaporan-bapokting.test/vendor/adminlte/dist/js/adminlte.min.js"></script>
    
    
    
    
    
</body>

</html>
